* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #4B0082; /* UW purple */
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 1rem;
}

nav a:hover {
    color: #DDA0DD; /* Light purple for hover */
}

.hero {
    background: #F4F4F4;
    text-align: center;
    padding: 100px 20px;
    margin-top: 60px;
}

.hero h2 {
    font-size: 2.5rem;
    color: #4B0082;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: #FF6200; /* Orange for contrast */
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    display: inline-block;
}

.cta-button:hover {
    background: #E55a00;
}

.services {
    padding: 50px 20px;
    text-align: center;
}

.services h2 {
    font-size: 2rem;
    color: #4B0082;
    margin-bottom: 2rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.service {
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service h3 {
    color: #4B0082;
}

.testimonials {
    background: #F4F4F4;
    padding: 50px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    color: #4B0082;
    margin-bottom: 2rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.testimonial {
    background: white;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.testimonial span {
    display: block;
    margin-top: 1rem;
    font-style: italic;
    color: #4B0082;
}

.about {
    padding: 50px 20px;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    color: #4B0082;
    margin-bottom: 1rem;
}

.contact {
    background: #F4F4F4;
    padding: 50px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    color: #4B0082;
    margin-bottom: 1rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact input,
.contact textarea {
    padding: 0.8rem;
    border: 1px solid #4B0082;
    border-radius: 5px;
    font-size: 1rem;
}

.contact textarea {
    height: 150px;
}

footer {
    background: #4B0082;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer a {
    color: #FF6200;
    text-decoration: none;
}

footer a:hover {
    color: #DDA0DD;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 1rem;
    }

    nav a {
        margin: 0 0.5rem;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }
}